{
  "name": "cha-interview-bot",
  "version": "1.0.0",
  "description": "차의과학대 신입생 전공상담 면담봇",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.2",
    "openai": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
